<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/1" >
	
	<BorderPane>
		
		<center>
			<ScrollPane>
				<content>
					<GridPane fx:id="controlsDisplay" alignment="CENTER" />
				</content>
			</ScrollPane>
		</center>
		
		<bottom>
			
			<HBox alignment="CENTER">
				
				<VBox alignment="CENTER" >
					
					<Button fx:id="btnOptions" text="Options" />
					<Button fx:id="btnMainMenu" text="Main Menu" />
					
				</VBox>
				
			</HBox>
			
		</bottom>
		
	</BorderPane>
	
</fx:root>

