<?xml version="1.0" encoding="UTF-8"?>

<?import com.rawad.ballsimulator.client.gui.Messenger?>
<?import com.rawad.ballsimulator.client.gui.entity.player.PlayerInventory?>
<?import com.rawad.ballsimulator.client.gui.entity.player.PlayerList?>
<?import com.rawad.ballsimulator.client.gui.PauseScreen?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml" >
	
	<children>
		
		<VBox fx:id="connectContainer" alignment="CENTER">
			<children>
			
			<Label fx:id="lblConnectingMessage" text="Connecting..." />
			<Button fx:id="cancelConnect" text="Cancel" />
				
			</children>
		</VBox>
			
		<GridPane>
			
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
			</columnConstraints>
			
			<rowConstraints>
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
			</rowConstraints>
			
			<children>
				<Messenger fx:id="mess" GridPane.rowIndex="2" >
					<visible>false</visible>
				</Messenger>
			</children>
			
		</GridPane>
		
		<GridPane fx:id="playerListContainer">
			
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
			</columnConstraints>
			
			<rowConstraints>
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
			</rowConstraints>
			
			<children>
				<PlayerList fx:id="playerList" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
			
		</GridPane>
		
		<PlayerInventory fx:id="inventory" />
		
		<PauseScreen fx:id="pauseScreen" />
		
	</children>
	
</fx:root>