<?xml version="1.0" encoding="UTF-8"?>

<?import com.rawad.ballsimulator.client.gui.Messenger?>
<?import com.rawad.ballsimulator.client.gui.entity.player.PlayerList?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	
	<center>
		<TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<focusTraversable>false</focusTraversable>
			<tabs>
				<Tab fx:id="worldViewTab" text="World" />
				<Tab text="Players">
					<content>
						<PlayerList fx:id="playerList" />
					</content>
				</Tab>
				<Tab text="Console">
					<content>
						<Messenger fx:id="console" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Options">
					<items>
						<CheckMenuItem fx:id="debugChanger" mnemonicParsing="false" text="Debug" />
						<MenuItem mnemonicParsing="false" text="Close" onAction="#requestClose" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	
</BorderPane>